<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Vallen_XML>
  <DocumentProperties>
    <Title>VisualAE Setup</Title>
    <Version>01.00</Version>
    <SaveInfo>
      <SaveDate>2022-09-18T16:58:12.493Z</SaveDate>
      <ApplicationInfo>
        <Title>Vallen VisualAE</Title>
        <Version>2022.0809</Version>
      </ApplicationInfo>
    </SaveInfo>
  </DocumentProperties>
  <VAESetup>
    <ProjectSettings UpdOnlInterval="1000" UpdOffInterval="3000" TRFDisabled="False" ShowTimeMarkers="False" UseAbsFromRelTime="False" UseAbsTimeGap="False">
      <PulseTracking TrackTimeMSec="15" TimeOutSec="10" FlagTimeOutMSec="0"/>
      <PaxConversion>
        <Input Channel="0" HWChannel="0" Available="False" Enabled="False" Name="PA0U" LongName="Par. 0 in user units" Description="Par. 0 in user units" Unit="[mV]" Offset="0" Factor="1" HighGain="False"/>
        <Input Channel="1" HWChannel="0" Available="False" Enabled="False" Name="PA1U" LongName="Par. 1 in user units" Description="Par. 1 in user units" Unit="[mV]" Offset="0" Factor="1" HighGain="False"/>
        <Input Channel="2" HWChannel="0" Available="False" Enabled="False" Name="PA2U" LongName="Par. 2 in user units" Description="Par. 2 in user units" Unit="[mV]" Offset="0" Factor="1" HighGain="False"/>
        <Input Channel="3" HWChannel="0" Available="False" Enabled="False" Name="PA3U" LongName="Par. 3 in user units" Description="Par. 3 in user units" Unit="[mV]" Offset="0" Factor="1" HighGain="False"/>
        <Input Channel="4" HWChannel="0" Available="False" Enabled="False" Name="PA4U" LongName="Par. 4 in user units" Description="Par. 4 in user units" Unit="[mV]" Offset="0" Factor="1" HighGain="False"/>
        <Input Channel="5" HWChannel="0" Available="False" Enabled="False" Name="PA5U" LongName="Par. 5 in user units" Description="Par. 5 in user units" Unit="[mV]" Offset="0" Factor="1" HighGain="False"/>
        <Input Channel="6" HWChannel="0" Available="False" Enabled="False" Name="PA6U" LongName="Par. 6 in user units" Description="Par. 6 in user units" Unit="[mV]" Offset="0" Factor="1" HighGain="False"/>
        <Input Channel="7" HWChannel="0" Available="False" Enabled="False" Name="PA7U" LongName="Par. 7 in user units" Description="Par. 7 in user units" Unit="[mV]" Offset="0" Factor="1" HighGain="False"/>
      </PaxConversion>
    </ProjectSettings>
    <DataStructure>
      <DataSource ID="1" ServerID="-1" TreeID="sample.pridb">
        <Comment>
          <Caption Visible="True" Align="2"/>
          <Comment Visible="False" Align="0"/>
        </Comment>
      </DataSource>
      <Diagram2DControl WantSubhit="False" PageIndex="1" PosIndex="3" ID="2" ServerID="1" TreeID="2D1: Peak Amp [dB] vs. Time [s]">
        <PlaneMapperL IsoTropic="False">
          <X Attr="Generic.Time.S" Scale="0" FixLo="False" FixHi="False" HideGrid="False" Invert="False" SlideLo="False" SlideHi="False"/>
          <Y Attr="Hit.Amp.dB" Scale="0" FixLo="True" FixHi="True" UsLo="19" UsHi="100" HideGrid="False" Invert="False"/>
          <Correlation>
            <Planes>
              <Plane BarStyle="0" DotStyle="8" ColIdx="1">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="1"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="0" DotStyle="2" ColIdx="2">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="2"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="0" DotStyle="4" ColIdx="3">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="3"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="0" DotStyle="3" ColIdx="4">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="4"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="0" DotStyle="5" ColIdx="5">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="5"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="0" DotStyle="6" ColIdx="6">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="6"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
            </Planes>
          </Correlation>
          <Distribution Bins="600" BinWidth="1" FixWidth="False" Accumulation="0"/>
        </PlaneMapperL>
        <PlaneMapperR>
          <Y Attr="Hit.RMS" Scale="1" FixLo="True" FixHi="True" UsLo="1" UsHi="100000" HideGrid="True" Invert="False"/>
          <Distribution Accumulation="6">
            <Planes>
              <Plane BarStyle="6" DotStyle="0" ColIdx="1">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="1"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="6" DotStyle="0" ColIdx="2">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="2"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="6" DotStyle="0" ColIdx="3">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="3"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="6" DotStyle="0" ColIdx="4">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="4"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="6" DotStyle="0" ColIdx="5">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="5"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="6" DotStyle="0" ColIdx="6">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="6"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
            </Planes>
          </Distribution>
        </PlaneMapperR>
        <Legend Visible="True">
          <HeaderLeft Caption="=[Y-AttrLongUnit]" Visible="True" Align="2"/>
          <HeaderRight Caption="=[YR-AttrLongUnit]" Visible="True" Align="2"/>
          <HeaderBottom Caption="=[X-AttrLongUnit]" Visible="True" Align="2"/>
          <AxisTextX Visible="False" Align="0"/>
          <AxisTextY Visible="False" Align="0"/>
          <AxisTextZ Visible="False" Align="0"/>
        </Legend>
        <Comment>
          <Caption Visible="False" Align="2" Text="=[Y-AttrLongUnit] vs. =[X-AttrLongUnit]"/>
          <Comment Visible="False" Align="0"/>
        </Comment>
      </Diagram2DControl>
      <Diagram2DControl WantSubhit="False" PageIndex="1" PosIndex="0" ID="3" ServerID="1" TreeID="2D2: Hits vs. Time [s]">
        <PlaneMapperL IsoTropic="False">
          <X Attr="Generic.Time.S" Scale="0" FixLo="False" FixHi="False" HideGrid="False" Invert="False" SlideLo="False" SlideHi="False"/>
          <Y Attr="Generic.Flag.Hit" Scale="0" FixLo="False" FixHi="False" HideGrid="False" Invert="False"/>
          <Distribution Bins="1000" BinWidth="1" FixWidth="False" Accumulation="0">
            <Planes>
              <Plane BarStyle="4" DotStyle="0" ColIdx="1">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="1"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="4" DotStyle="0" ColIdx="2">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="2"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="4" DotStyle="0" ColIdx="3">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="3"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="4" DotStyle="0" ColIdx="4">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="4"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="4" DotStyle="0" ColIdx="5">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="5"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="4" DotStyle="0" ColIdx="6">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="6"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
            </Planes>
          </Distribution>
        </PlaneMapperL>
        <PlaneMapperR>
          <Y Attr="Pax.User.0" Scale="0" FixLo="False" FixHi="False" HideGrid="True" Invert="False"/>
          <Distribution Accumulation="6">
            <Planes>
              <Plane BarStyle="6" DotStyle="0" ColIdx="7">
                <Filter>
                  <FilterPass/>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="Parametric"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
            </Planes>
          </Distribution>
        </PlaneMapperR>
        <Legend Visible="True">
          <HeaderLeft Caption="=[Y-AttrLongUnit]" Visible="True" Align="2"/>
          <HeaderRight Caption="=[YR-AttrLongUnit]" Visible="True" Align="2"/>
          <HeaderBottom Caption="=[X-AttrLongUnit]" Visible="True" Align="2"/>
          <AxisTextX Visible="False" Align="0"/>
          <AxisTextY Visible="False" Align="0"/>
          <AxisTextZ Visible="False" Align="0"/>
        </Legend>
        <Comment>
          <Caption Visible="False" Align="2" Text="=[Y-AttrLongUnit] vs. =[X-AttrLongUnit]"/>
          <Comment Visible="False" Align="0"/>
        </Comment>
      </Diagram2DControl>
      <Diagram2DControl WantSubhit="False" PageIndex="1" PosIndex="1" ID="4" ServerID="1" TreeID="2D3: Hits vs. Peak Amp [dB]">
        <PlaneMapperL IsoTropic="False">
          <X Attr="Hit.Amp.dB" Scale="0" FixLo="True" FixHi="True" UsLo="10" UsHi="100" HideGrid="False" Invert="False" SlideLo="False" SlideHi="False"/>
          <Y Attr="Generic.Flag.Hit" Scale="1" FixLo="False" FixHi="False" HideGrid="False" Invert="False"/>
          <Distribution Bins="100" BinWidth="1" FixWidth="True" Accumulation="0">
            <Planes>
              <Plane BarStyle="5" DotStyle="0" ColIdx="1">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="1"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="5" DotStyle="0" ColIdx="2">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="2"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="5" DotStyle="0" ColIdx="3">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="3"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="5" DotStyle="0" ColIdx="4">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="4"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="5" DotStyle="0" ColIdx="5">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="5"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
              <Plane BarStyle="5" DotStyle="0" ColIdx="6">
                <Filter>
                  <FilterPass>
                    <Condition Attr="Generic.Channel" Rel="=" Val="6"/>
                  </FilterPass>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
            </Planes>
          </Distribution>
        </PlaneMapperL>
        <Legend Visible="True">
          <HeaderLeft Caption="=[Y-AttrLongUnit]" Visible="True" Align="2"/>
          <HeaderRight Caption="=[YR-AttrLongUnit]" Visible="False" Align="2"/>
          <HeaderBottom Caption="=[X-AttrLongUnit]" Visible="True" Align="2"/>
          <AxisTextX Visible="False" Align="0"/>
          <AxisTextY Visible="False" Align="0"/>
          <AxisTextZ Visible="False" Align="0"/>
        </Legend>
        <Comment>
          <Caption Visible="False" Align="2" Text="=[Y-AttrLongUnit] vs. =[X-AttrLongUnit]"/>
          <Comment Visible="False" Align="0"/>
        </Comment>
      </Diagram2DControl>
      <Diagram2DControl WantSubhit="False" PageIndex="1" PosIndex="2" ID="5" ServerID="1" TreeID="2D4: Hits  vs. Channel ">
        <PlaneMapperL IsoTropic="False">
          <X Attr="Generic.Channel" Scale="0" FixLo="False" FixHi="False" HideGrid="False" Invert="False" SlideLo="False" SlideHi="False"/>
          <Y Attr="Generic.Flag.Hit" Scale="0" FixLo="True" FixHi="False" UsLo="0" HideGrid="False" Invert="False"/>
          <Distribution Bins="40" BinWidth="1" FixWidth="True" Accumulation="0">
            <Planes>
              <Plane BarStyle="2" DotStyle="0" ColIdx="1">
                <Filter>
                  <FilterPass/>
                  <Comment>
                    <Caption Visible="True" Align="2" Text="=[Filter]"/>
                    <Comment Visible="False" Align="0"/>
                  </Comment>
                </Filter>
              </Plane>
            </Planes>
          </Distribution>
        </PlaneMapperL>
        <Legend Visible="True">
          <HeaderLeft Caption="=[Y-AttrLongUnit]" Visible="True" Align="2"/>
          <HeaderRight Caption="=[YR-AttrLongUnit]" Visible="False" Align="2"/>
          <HeaderBottom Caption="=[X-AttrLongUnit] =[BinWidth]" Visible="True" Align="2"/>
          <AxisTextX Visible="False" Align="0"/>
          <AxisTextY Visible="False" Align="0"/>
          <AxisTextZ Visible="False" Align="0"/>
        </Legend>
        <Comment>
          <Caption Visible="False" Align="2" Text="Hits  vs. Channel "/>
          <Comment Visible="False" Align="0"/>
        </Comment>
      </Diagram2DControl>
      <ListControl WantHit="True" WantSubhit="True" WantPax="False" WantStatus="False" WantLabel="True" UseNAString="False" PageIndex="1" PosIndex="4" ID="6" ServerID="1" TreeID="Ls1: Listing">
        <Attributes>
          <Attribute ID="Generic.Dataset.Number"/>
          <Attribute ID="Generic.Channel"/>
          <Attribute ID="Hit.Amp.dB"/>
          <Attribute ID="Hit.RiseT"/>
          <Attribute ID="Hit.Dur"/>
          <Attribute ID="Hit.Counts"/>
          <Attribute ID="Hit.EnyTE"/>
          <Attribute ID="Hit.RMS"/>
          <Attribute ID="Hit.Thr"/>
          <Attribute ID="Pax.mV.0"/>
          <Attribute ID="Hit.ListFlags"/>
        </Attributes>
        <Legend Visible="True">
          <HeaderLeft Visible="False" Align="0"/>
          <HeaderRight Visible="False" Align="0"/>
          <HeaderBottom Visible="False" Align="0"/>
          <AxisTextX Visible="False" Align="0"/>
          <AxisTextY Visible="False" Align="0"/>
          <AxisTextZ Visible="False" Align="0"/>
        </Legend>
        <Comment>
          <Caption Visible="False" Align="2" Text="Listing"/>
          <Comment Visible="False" Align="0"/>
        </Comment>
      </ListControl>
    </DataStructure>
    <PageStructure ActivePageIndex="0">
      <Page PageType="0" Name="Page 1" Layout="01000005">
        <Comment>
          <Caption Visible="False" Align="2"/>
          <Comment Visible="False" Align="0"/>
        </Comment>
      </Page>
    </PageStructure>
  </VAESetup>
</Vallen_XML>
